<?xml version="1.0" encoding="UTF-8"?>
<MuzU margin="0">
  <tracks>
    <trackN0 />
    <trackN1 />
    <trackN2>
      <message time="7.999999960202098" note="54" velocity="80" />
      <message time="8.249999958958414" note="61" velocity="90" />
      <message time="8.49999995771473" note="56" velocity="80" />
      <message time="8.749999956471045" note="58" velocity="90" />
      <message time="8.874999955849203" note="61" velocity="92" />
      <message time="9.249999953983677" note="58" velocity="92" />
      <message time="9.499999952739993" note="59" velocity="85" />
      <message time="9.749999951496308" note="58" velocity="78" />
      <message time="11.999999940303148" note="54" velocity="80" />
      <message time="12.249999939059464" note="61" velocity="90" />
      <message time="12.49999993781578" note="56" velocity="80" />
      <message time="12.749999936572095" note="58" velocity="90" />
      <message time="12.874999935950253" note="61" velocity="92" />
      <message time="13.249999934084725" note="58" velocity="92" />
      <message time="13.49999993284104" note="59" velocity="85" />
      <message time="13.749999931597356" note="58" velocity="78" />
      <message time="15.999999920404196" note="54" velocity="84" />
      <message time="16.37499991853867" note="56" velocity="87" />
      <message time="16.749999916673143" note="58" velocity="89" />
      <message time="17.249999914185775" note="56" velocity="80" />
      <message time="17.49999991294209" note="58" velocity="76" />
      <message time="17.749999911698406" note="59" velocity="80" />
      <message time="17.999999910454722" note="61" velocity="93" />
      <message time="18.12499990983288" note="56" velocity="82" />
      <message time="18.249999909211038" note="56" velocity="86" />
      <message time="18.499999907967354" note="58" velocity="77" />
      <message time="18.74999990672367" note="56" velocity="79" />
      <message time="18.999999905479985" note="61" velocity="93" />
      <message time="19.124999904858143" note="56" velocity="81" />
      <message time="19.2499999042363" note="56" velocity="85" />
      <message time="19.499999902992617" note="61" velocity="87" />
      <message time="19.749999901748932" note="54" velocity="76" />
      <message time="19.999999900505248" note="54" velocity="84" />
      <message time="20.374999898639718" note="56" velocity="87" />
      <message time="20.74999989677419" note="58" velocity="89" />
      <message time="21.249999894286823" note="56" velocity="80" />
      <message time="21.49999989304314" note="58" velocity="76" />
      <message time="21.749999891799455" note="59" velocity="80" />
      <message time="21.99999989055577" note="61" velocity="93" />
      <message time="22.124999889933928" note="56" velocity="82" />
      <message time="22.249999889312086" note="56" velocity="86" />
      <message time="22.499999888068402" note="58" velocity="77" />
      <message time="22.749999886824718" note="56" velocity="79" />
      <message time="22.999999885581033" note="61" velocity="93" />
      <message time="23.12499988495919" note="56" velocity="81" />
      <message time="23.24999988433735" note="56" velocity="85" />
      <message time="23.499999883093665" note="61" velocity="87" />
      <message time="23.74999988184998" note="54" velocity="76" />
      <message time="23.999999880606296" note="54" velocity="84" />
      <message time="24.37499987874077" note="56" velocity="87" />
      <message time="24.749999876875243" note="58" velocity="89" />
      <message time="25.249999874387875" note="56" velocity="80" />
      <message time="25.49999987314419" note="58" velocity="76" />
      <message time="25.749999871900506" note="59" velocity="80" />
      <message time="25.999999870656822" note="61" velocity="93" />
      <message time="26.12499987003498" note="56" velocity="82" />
      <message time="26.249999869413134" note="56" velocity="86" />
      <message time="26.49999986816945" note="58" velocity="77" />
      <message time="26.749999866925766" note="56" velocity="79" />
      <message time="26.99999986568208" note="61" velocity="93" />
      <message time="27.12499986506024" note="56" velocity="81" />
      <message time="27.249999864438397" note="56" velocity="85" />
      <message time="27.499999863194713" note="61" velocity="87" />
      <message time="27.74999986195103" note="54" velocity="76" />
      <message time="27.999999860707344" note="54" velocity="84" />
      <message time="28.374999858841818" note="56" velocity="87" />
      <message time="28.74999985697629" note="58" velocity="89" />
      <message time="29.249999854488923" note="56" velocity="80" />
      <message time="29.49999985324524" note="58" velocity="76" />
      <message time="29.749999852001555" note="59" velocity="80" />
      <message time="29.99999985075787" note="61" velocity="93" />
      <message time="30.124999850136028" note="56" velocity="82" />
      <message time="30.249999849514186" note="56" velocity="86" />
      <message time="30.4999998482705" note="58" velocity="77" />
      <message time="30.749999847026817" note="56" velocity="79" />
      <message time="30.999999845783133" note="61" velocity="93" />
      <message time="31.12499984516129" note="56" velocity="81" />
      <message time="31.24999984453945" note="56" velocity="85" />
      <message time="31.499999843295765" note="61" velocity="87" />
      <message time="31.74999984205208" note="54" velocity="76" />
      <message time="37.99999981095997" note="61" velocity="88" />
      <message time="38.124999810338124" note="58" velocity="77" />
      <message time="38.249999809716286" note="56" velocity="70" />
      <message time="38.624999807850756" note="63" velocity="83" />
      <message time="38.99999980598523" note="61" velocity="84" />
      <message time="39.12499980536339" note="58" velocity="72" />
      <message time="39.24999980474155" note="56" velocity="67" />
      <message time="39.499999803497865" note="61" velocity="61" />
      <message time="39.74999980225418" note="56" velocity="61" />
      <message time="39.999999801010496" note="53" velocity="72" />
      <message time="43.99999978111154" note="54" velocity="74" />
      <message time="44.37499977924602" note="56" velocity="81" />
      <message time="44.74999977738049" note="58" velocity="87" />
      <message time="45.24999977489312" note="56" velocity="78" />
      <message time="45.499999773649435" note="58" velocity="82" />
      <message time="45.74999977240575" note="59" velocity="86" />
      <message time="45.99999977116207" note="61" velocity="82" />
      <message time="46.12499977054023" note="58" velocity="77" />
      <message time="46.24999976991838" note="56" velocity="70" />
      <message time="46.62499976805285" note="63" velocity="83" />
      <message time="46.99999976618733" note="61" velocity="92" />
      <message time="47.124999765565484" note="58" velocity="86" />
      <message time="47.249999764943645" note="56" velocity="81" />
      <message time="47.49999976369996" note="61" velocity="88" />
      <message time="47.74999976245628" note="54" velocity="83" />
      <message time="53.99999973136416" note="61" velocity="99" />
      <message time="54.124999730742324" note="58" velocity="94" />
      <message time="54.24999973012048" note="56" velocity="90" />
      <message time="54.499999728876794" note="61" velocity="88" />
      <message time="54.74999972763311" note="54" velocity="86" />
      <message time="55.49999972390206" note="61" velocity="94" />
      <message time="55.49999972390206" note="49" velocity="94" />
      <message time="55.74999972265837" note="54" velocity="92" />
      <message time="55.74999972265837" note="42" velocity="92" />
      <message time="61.999999691566266" note="61" velocity="99" />
      <message time="62.12499969094442" note="58" velocity="94" />
      <message time="62.24999969032258" note="56" velocity="90" />
      <message time="62.4999996890789" note="61" velocity="88" />
      <message time="62.74999968783521" note="54" velocity="86" />
      <message time="63.49999968410416" note="61" velocity="94" />
      <message time="63.49999968410416" note="49" velocity="94" />
      <message time="63.74999968286048" note="54" velocity="92" />
      <message time="63.74999968286048" note="42" velocity="92" />
      <message time="65.24999967539837" note="58" velocity="72" />
      <message time="65.49999967415468" note="58" velocity="78" />
      <message time="65.749999672911" note="59" velocity="83" />
      <message time="69.24999965549942" note="58" velocity="72" />
      <message time="69.49999965425573" note="58" velocity="78" />
      <message time="69.74999965301205" note="59" velocity="83" />
      <message time="71.99999964181889" note="54" velocity="85" />
      <message time="72.2499996405752" note="61" velocity="93" />
      <message time="72.49999963933152" note="56" velocity="85" />
      <message time="72.74999963808783" note="58" velocity="93" />
      <message time="72.87499963746599" note="61" velocity="95" />
      <message time="73.24999963560046" note="58" velocity="95" />
      <message time="73.49999963435678" note="59" velocity="89" />
      <message time="73.74999963311309" note="58" velocity="83" />
      <message time="73.99999963186941" note="54" velocity="85" />
      <message time="74.24999963062572" note="61" velocity="93" />
      <message time="74.49999962938205" note="56" velocity="85" />
      <message time="74.74999962813835" note="58" velocity="93" />
      <message time="74.87499962751652" note="61" velocity="95" />
      <message time="74.99999962689468" note="56" velocity="87" />
      <message time="75.24999962565099" note="58" velocity="85" />
      <message time="75.49999962440731" note="54" velocity="90" />
      <message time="75.74999962316362" note="53" velocity="87" />
      <message time="75.99999962191994" note="54" velocity="85" />
      <message time="76.24999962067625" note="61" velocity="93" />
      <message time="76.49999961943257" note="56" velocity="85" />
      <message time="76.74999961818888" note="58" velocity="93" />
      <message time="76.87499961756704" note="61" velocity="95" />
      <message time="77.24999961570151" note="58" velocity="95" />
      <message time="77.49999961445783" note="59" velocity="89" />
      <message time="77.74999961321414" note="58" velocity="83" />
      <message time="77.99999961197047" note="54" velocity="85" />
      <message time="78.24999961072677" note="61" velocity="93" />
      <message time="78.4999996094831" note="56" velocity="85" />
      <message time="78.7499996082394" note="58" velocity="93" />
      <message time="78.87499960761757" note="61" velocity="95" />
      <message time="78.99999960699573" note="56" velocity="98" />
      <message time="79.24999960575204" note="58" velocity="96" />
      <message time="79.49999960450836" note="54" velocity="89" />
      <message time="79.74999960326467" note="53" velocity="96" />
      <message time="79.99999960202099" note="54" velocity="89" />
      <message time="80.2499996007773" note="61" velocity="97" />
      <message time="80.49999959953362" note="56" velocity="89" />
      <message time="80.74999959828993" note="58" velocity="97" />
      <message time="80.8749995976681" note="61" velocity="99" />
      <message time="80.99999959704625" note="59" velocity="93" />
      <message time="81.24999959580256" note="58" velocity="99" />
      <message time="81.49999959455887" note="59" velocity="93" />
      <message time="81.7499995933152" note="58" velocity="87" />
      <message time="81.9999995920715" note="54" velocity="89" />
      <message time="82.24999959082783" note="61" velocity="97" />
      <message time="82.49999958958414" note="56" velocity="89" />
      <message time="82.74999958834046" note="58" velocity="97" />
      <message time="82.87499958771862" note="61" velocity="99" />
      <message time="82.99999958709677" note="56" velocity="91" />
      <message time="83.24999958585309" note="58" velocity="89" />
      <message time="83.4999995846094" note="54" velocity="94" />
      <message time="83.74999958336572" note="53" velocity="91" />
      <message time="83.99999958212203" note="54" velocity="89" />
      <message time="84.24999958087835" note="61" velocity="97" />
      <message time="84.49999957963466" note="56" velocity="89" />
      <message time="84.74999957839098" note="58" velocity="97" />
      <message time="84.87499957776915" note="61" velocity="99" />
      <message time="84.99999957714729" note="59" velocity="93" />
      <message time="85.24999957590362" note="58" velocity="99" />
      <message time="85.49999957465992" note="59" velocity="93" />
      <message time="85.74999957341625" note="58" velocity="87" />
      <message time="85.99999957217256" note="54" velocity="89" />
      <message time="86.24999957092888" note="61" velocity="97" />
      <message time="86.49999956968519" note="56" velocity="89" />
      <message time="86.74999956844151" note="58" velocity="97" />
      <message time="86.87499956781967" note="61" velocity="99" />
      <message time="86.99999956719782" note="56" velocity="102" />
      <message time="87.24999956595414" note="58" velocity="100" />
      <message time="87.49999956471045" note="54" velocity="93" />
      <message time="87.74999956346677" note="53" velocity="100" />
      <message time="87.99999956222308" note="78" velocity="80" />
      <message time="88.2499995609794" note="85" velocity="86" />
      <message time="88.49999955973571" note="80" velocity="80" />
      <message time="88.74999955849204" note="82" velocity="86" />
      <message time="88.87499955787018" note="85" velocity="88" />
      <message time="88.99999955724834" note="83" velocity="83" />
      <message time="89.24999955600467" note="82" velocity="88" />
      <message time="89.49999955476098" note="83" velocity="83" />
      <message time="89.7499995535173" note="82" velocity="78" />
      <message time="89.99999955227361" note="78" velocity="80" />
      <message time="90.24999955102993" note="85" velocity="86" />
      <message time="90.49999954978624" note="80" velocity="80" />
      <message time="90.74999954854256" note="82" velocity="86" />
      <message time="90.87499954792071" note="85" velocity="88" />
      <message time="90.99999954729887" note="80" velocity="81" />
      <message time="91.2499995460552" note="82" velocity="80" />
      <message time="91.4999995448115" note="78" velocity="84" />
      <message time="91.74999954356782" note="77" velocity="81" />
      <message time="91.99999954232413" note="78" velocity="80" />
      <message time="92.24999954108046" note="85" velocity="86" />
      <message time="92.49999953983676" note="80" velocity="80" />
      <message time="92.74999953859309" note="82" velocity="86" />
      <message time="92.87499953797123" note="85" velocity="88" />
      <message time="92.9999995373494" note="83" velocity="83" />
      <message time="93.2499995361057" note="82" velocity="88" />
      <message time="93.49999953486203" note="83" velocity="83" />
      <message time="93.74999953361834" note="82" velocity="78" />
      <message time="93.99999953237466" note="78" velocity="80" />
      <message time="94.24999953113097" note="85" velocity="86" />
      <message time="94.49999952988729" note="80" velocity="80" />
      <message time="94.7499995286436" note="82" velocity="86" />
      <message time="94.87499952802176" note="85" velocity="88" />
      <message time="94.99999952739992" note="80" velocity="91" />
      <message time="95.24999952615623" note="82" velocity="89" />
      <message time="95.49999952491255" note="78" velocity="83" />
      <message time="95.74999952366886" note="77" velocity="89" />
      <message time="101.99999949257676" note="61" velocity="88" />
      <message time="102.12499949195491" note="58" velocity="77" />
      <message time="102.24999949133307" note="56" velocity="70" />
      <message time="102.62499948946754" note="63" velocity="83" />
      <message time="102.99999948760203" note="61" velocity="84" />
      <message time="103.12499948698017" note="58" velocity="72" />
      <message time="103.24999948635833" note="56" velocity="67" />
      <message time="103.49999948511466" note="61" velocity="61" />
      <message time="103.74999948387097" note="56" velocity="61" />
      <message time="103.99999948262729" note="53" velocity="72" />
      <message time="107.99999946272833" note="54" velocity="74" />
      <message time="108.37499946086281" note="56" velocity="81" />
      <message time="108.74999945899728" note="58" velocity="87" />
      <message time="109.24999945650991" note="56" velocity="78" />
      <message time="109.49999945526622" note="58" velocity="82" />
      <message time="109.74999945402254" note="59" velocity="86" />
      <message time="109.99999945277885" note="61" velocity="82" />
      <message time="110.12499945215701" note="58" velocity="77" />
      <message time="110.24999945153517" note="56" velocity="70" />
      <message time="110.62499944966964" note="63" velocity="83" />
      <message time="110.99999944780411" note="61" velocity="92" />
      <message time="111.12499944718228" note="58" velocity="86" />
      <message time="111.24999944656044" note="56" velocity="81" />
      <message time="111.49999944531675" note="61" velocity="88" />
      <message time="111.74999944407307" note="54" velocity="83" />
      <message time="117.99999941298096" note="61" velocity="99" />
      <message time="118.12499941235912" note="58" velocity="94" />
      <message time="118.24999941173726" note="56" velocity="90" />
      <message time="118.49999941049359" note="61" velocity="88" />
      <message time="118.7499994092499" note="54" velocity="86" />
      <message time="119.49999940551885" note="61" velocity="94" />
      <message time="119.49999940551885" note="49" velocity="94" />
      <message time="119.74999940427516" note="54" velocity="92" />
      <message time="119.74999940427516" note="42" velocity="92" />
      <message time="125.99999937318306" note="61" velocity="99" />
      <message time="126.1249993725612" note="58" velocity="94" />
      <message time="126.24999937193937" note="56" velocity="90" />
      <message time="126.49999937069569" note="61" velocity="88" />
      <message time="126.749999369452" note="54" velocity="86" />
      <message time="127.49999936572095" note="61" velocity="94" />
      <message time="127.49999936572095" note="49" velocity="94" />
      <message time="127.74999936447726" note="54" velocity="92" />
      <message time="127.74999936447726" note="42" velocity="92" />
      <message time="127.99999936323357" note="54" velocity="80" />
      <message time="128.2499993619899" note="61" velocity="90" />
      <message time="128.49999936074622" note="56" velocity="80" />
      <message time="128.7499993595025" note="58" velocity="90" />
      <message time="128.87499935888067" note="61" velocity="92" />
      <message time="129.24999935701516" note="58" velocity="92" />
      <message time="129.49999935577148" note="59" velocity="85" />
      <message time="129.74999935452777" note="58" velocity="78" />
      <message time="131.99999934333462" note="54" velocity="80" />
      <message time="132.24999934209094" note="61" velocity="90" />
      <message time="132.49999934084727" note="56" velocity="80" />
      <message time="132.74999933960356" note="58" velocity="90" />
      <message time="132.87499933898172" note="61" velocity="92" />
      <message time="133.2499993371162" note="58" velocity="92" />
      <message time="133.49999933587253" note="59" velocity="85" />
      <message time="133.74999933462882" note="58" velocity="78" />
    </trackN2>
    <trackN3 />
    <trackN4 />
    <trackN5 />
  </tracks>
</MuzU>
